{
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "duration_minutes": {
      "type": "number"
    },
    "drive_file_url": {
      "type": "string"
    },
    "drive_file_id": {
      "type": "string"
    },
    "time_slot": {
      "type": "string",
      "enum": [
        "morning",
        "evening"
      ]
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "date"
  ],
  "name": "BroadcastRecording"
}